<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\beach.jpg" />
    <None Remove="Assets\covid_wedding.jpg" />
    <None Remove="Assets\icons\arrow_back-24px.png" />
    <None Remove="Assets\icons\arrow_back-24px.svg" />
    <None Remove="Assets\icons\crop_din-24px.png" />
    <None Remove="Assets\icons\crop_din-24px.svg" />
    <None Remove="Assets\image_chair_pk.jpg" />
    <None Remove="Assets\image_chanty.jpg" />
    <None Remove="Assets\sidekick.png" />
    <None Remove="Assets\smoke.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\beach.jpg" />
    <EmbeddedResource Include="Assets\covid_wedding.jpg" />
    <EmbeddedResource Include="Assets\icons\arrow_back-24px.png" />
    <EmbeddedResource Include="Assets\icons\crop_din-24px.png" />
    <EmbeddedResource Include="Assets\image_chair_pk.jpg" />
    <EmbeddedResource Include="Assets\image_chanty.jpg" />
    <EmbeddedResource Include="Assets\sidekick.png" />
    <EmbeddedResource Include="Assets\smoke.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons\arrow_back-24px.svg" />
    <Resource Include="Assets\icons\crop_din-24px.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CollectionPage.xaml.cs">
      <DependentUpon>CollectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ListPage.xaml.cs">
      <DependentUpon>ListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>