# varlist

./: varlist.sln
varlist/: App.xaml  App.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NodeTemplateSelector.cs  varlist.csproj
varlist.Android/: MainActivity.cs  varlist.Android.csproj
varlist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
varlist.Android/Resources/: Resource.designer.cs
varlist.iOS/: AppDelegate.cs  Info.plist  Main.cs  varlist.iOS.csproj
varlist.iOS/Properties/: AssemblyInfo.cs
varlist.uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  varlist.uwp.csproj
varlist.uwp/Properties/: AssemblyInfo.cs
varlist/Nodes/: ImageData.cs  NodeData.cs  NoteData.cs
